pdd /usr/bin
auto-completion/bash/pdd.bash /usr/share/bash-completion/completions/
auto-completion/zsh/_pdd /usr/share/zsh/site-functions/
auto-completion/fish/pdd.fish /usr/share/fish/vendor_completions.d/
