Bug-Database: https://github.com/jarun/pdd/issues
Bug-Submit: https://github.com/jarun/pdd/issues/new
Name: pdd
Repository: https://github.com/jarun/pdd.git
Repository-Browse: https://github.com/jarun/pdd
